# lcf666

./: pom.xml  readme.txt
lcf-common/: pom.xml
lcf-common/src/main/java/com/lcf/utils/: Result.java
lcf-manager-web/: pom.xml
lcf-manager-web/src/main/java/com/lcf/manager/: BrandController.java
lcf-manager-web/src/main/resources/: log4j.properties
lcf-manager-web/src/main/resources/spring/: springmvc.xml
lcf-manager-web/src/main/webapp/WEB-INF/: web.xml
lcf-manager-web/src/main/webapp/admin/: brand.html
lcf-manager-web/src/main/webapp/js/: pagination.js
lcf-mapper/: pom.xml
lcf-mapper/src/main/java/com/lcf/mapper/: AddressMapper.java  AreasMapper.java  BrandMapper.java  CitiesMapper.java  ContentCategoryMapper.java  ContentMapper.java  FreightTemplateMapper.java  GoodsDescMapper.java  GoodsMapper.java  ItemCatMapper.java  ItemMapper.java  OrderItemMapper.java  OrderMapper.java  PayLogMapper.java  ProvincesMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  SellerMapper.java  SpecificationMapper.java  SpecificationOptionMapper.java  TypeTemplateMapper.java  UserMapper.java
lcf-mapper/src/main/resources/: log4j2.xml
lcf-mapper/src/main/resources/com/lcf/mapper/: AddressMapper.xml  AreasMapper.xml  BrandMapper.xml  CitiesMapper.xml  ContentCategoryMapper.xml  ContentMapper.xml  FreightTemplateMapper.xml  GoodsDescMapper.xml  GoodsMapper.xml  ItemCatMapper.xml  ItemMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayLogMapper.xml  ProvincesMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  SellerMapper.xml  SpecificationMapper.xml  SpecificationOptionMapper.xml  TypeTemplateMapper.xml  UserMapper.xml
lcf-mapper/src/main/resources/config/: sys_jdbc.properties
lcf-mapper/src/main/resources/mybatis/: mybatis.xml
lcf-mapper/src/main/resources/spring/: spring-mybatis.xml
lcf-model/: pom.xml
lcf-model/src/main/java/com/lcf/model/: Address.java  AddressExample.java  Areas.java  AreasExample.java  Brand.java  BrandExample.java  Cities.java  CitiesExample.java  Content.java  ContentCategory.java  ContentCategoryExample.java  ContentExample.java  FreightTemplate.java  FreightTemplateExample.java  Goods.java  GoodsDesc.java  GoodsDescExample.java  GoodsExample.java  Item.java  ItemCat.java  ItemCatExample.java  ItemExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  PayLog.java  PayLogExample.java  Provinces.java  ProvincesExample.java  SeckillGoods.java  SeckillGoodsExample.java  SeckillOrder.java  SeckillOrderExample.java  Seller.java  SellerExample.java  Specification.java  SpecificationExample.java  SpecificationOption.java  SpecificationOptionExample.java  (+4 more)
lcf-sellergoods-interface/: pom.xml
lcf-sellergoods-interface/src/main/java/com/lcf/sellergoods/service/: BrandService.java
lcf-sellergoods-service/: pom.xml
lcf-sellergoods-service/src/main/java/com/lcf/sellergoods/service/impl/: BrandServiceImpl.java
lcf-sellergoods-service/src/main/resources/spring/: spring-dubbo.xml  spring.xml
lcf-sellergoods-service/src/main/webapp/WEB-INF/: web.xml
